#pragma once
#include "ErrorLog.h"
#include <iostream>
#include <vector>
#include <array>
#include <deque>
#include <unordered_map>
#include <WinSock2.h>
#include <WS2tcpip.h>
#include <Windows.h>
#include <thread>
#include <assert.h>
#include <functional>
